### To run MySQL in Python, you need to have the following requirements:

MySQL Server: Install MySQL Server on your machine. You can download it from the official MySQL website (https://dev.mysql.com/downloads/mysql/).

MySQL Connector/Python: Install the MySQL Connector/Python library, which allows Python to connect and interact with MySQL databases. You can install it using pip:

	pip install mysql-connector-python

Once you have these requirements in place, you can import the mysql.connector module in your Python script to establish a connection to the MySQL server and execute queries.

Here's an example of a Python script that connects to a MySQL database and executes a simple query:

import mysql.connector

# Connect to MySQL Server
conn = mysql.connector.connect(
    host='localhost',
    user='your_username',
    password='your_password',
    database='your_database_name'
)

# Create a cursor object to execute queries
cursor = conn.cursor()

# Execute a query
query = 'SELECT * FROM your_table_name'
cursor.execute(query)

# Fetch and print the query results
results = cursor.fetchall()
for row in results:
    print(row)

# Close the cursor and connection
cursor.close()
conn.close()

# Create a new table:
import mysql.connector

conn = mysql.connector.connect(
    host='localhost',
    user='your_username',
    password='your_password',
    database='your_database_name'
)

cursor = conn.cursor()

create_table_query = '''
CREATE TABLE your_table_name (
    column1 datatype1,
    column2 datatype2,
    ...
)
'''

cursor.execute(create_table_query)

cursor.close()
conn.close()

In [1]:
import mysql.connector

# Connect to MySQL Server
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='0000',
    database='assignments'
)

# Create a cursor object to execute queries
cursor = conn.cursor()

# Execute a query
query = 'SELECT * FROM Client_Master'
cursor.execute(query)

# Fetch the column names
columns = [col[0] for col in cursor.description]

# Print the column names
print(columns)

# Fetch and print the query results
results = cursor.fetchall()
for row in results:
    print(row)

# Close the cursor and connection if work complete
#cursor.close()

# If you close connnnection than when you run new query than you need to re established the database connection
#conn.close()

['CLIENTNO', 'NAME', 'CITY', 'PINCODE', 'STATE', 'BALDUE']
('C00003', 'Chhaya Bankar', 'Mumbai', 400057, 'Maharashtra', 5000)
('C00004', 'Ashwini Joshi', 'Bangalore', 560001, 'Karnataka', 0)
('C00005', 'Hansel Colaco', 'Mumbai', 400060, 'Maharashtra', 2000)
('C00006', 'Deepak Sharma', 'Mangalore', 560050, 'Karnataka', 0)

In [2]:
# Create Table

create_table_query = '''
CREATE TABLE Pranik(
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    email VARCHAR(255)
)
'''

cursor.execute(create_table_query)

conn.commit()

In [3]:
# cursor.execute("drop table Pranik")

In [4]:
# Insert single record at a time into a table:

insert_query = '''
INSERT INTO pranik(name, age, email) VALUES (%s, %s, %s)
'''
values = ('Nikhil Yadav', 20, 'yadavnikhilrao@gmail.com')

cursor.execute(insert_query, values)

conn.commit()

In [5]:
# Insert data into a table

insert_query = '''
INSERT INTO pranik(name, age, email) VALUES (%s, %s, %s)
'''
values = [
    ('Nikhil Yadav', 20, 'yadavnikhilrao@gmail.com'),
    ('Prakriti Yadav', 19, 'pranikmovies@gmail.com'),
    ('Akhil Yadav', 18, 'shooterakku@gmail.com')
]

cursor.executemany(insert_query, values)

# Commit the changes to the database
conn.commit()

In [6]:
# Select data from a table:

select_query = '''
SELECT * FROM pranik
'''

cursor.execute(select_query)

rows = cursor.fetchall()

for row in rows:
    print(row)

(1, 'Nikhil Yadav', 20, 'yadavnikhilrao@gmail.com')
(2, 'Nikhil Yadav', 20, 'yadavnikhilrao@gmail.com')
(3, 'Prakriti Yadav', 19, 'pranikmovies@gmail.com')
(4, 'Akhil Yadav', 18, 'shooterakku@gmail.com')

In [7]:
# Update data in a table:

update_query = '''
UPDATE pranik SET age = %s WHERE id = %s
'''
values = (22, 1)

cursor.execute(update_query, values)

conn.commit()

# close old cursor for fetching nr=ew records from database
cursor.close()

True

In [8]:
# Select data from a table:

cursor = conn.cursor()
select_query = '''
SELECT * FROM pranik
'''

cursor.execute(select_query)

rows = cursor.fetchall()

for row in rows:
    print(row)
    
cursor.close()

(1, 'Nikhil Yadav', 22, 'yadavnikhilrao@gmail.com')
(2, 'Nikhil Yadav', 20, 'yadavnikhilrao@gmail.com')
(3, 'Prakriti Yadav', 19, 'pranikmovies@gmail.com')
(4, 'Akhil Yadav', 18, 'shooterakku@gmail.com')

True

In [9]:
# Delete data from a table:

cursor = conn.cursor()

delete_query = '''
DELETE FROM pranik WHERE id = %s
'''
values = (2,)

cursor.execute(delete_query, values)

conn.commit()

In [10]:
# Select specific columns with conditions:

# Create a cursor object
cursor = conn.cursor()

# Select data from a table
select_query = '''
SELECT name FROM pranik WHERE age = 19
'''

# Execute the query
cursor.execute(select_query)

# Fetch and print the query results
rows = cursor.fetchall()
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()

('Prakriti Yadav',)

True

In [11]:
# Select data with sorting:

# Create a cursor object
cursor = conn.cursor()

# Select data with sorting
select_query = '''
SELECT * FROM pranik ORDER BY age DESC
''' #ASC

# Execute the query
cursor.execute(select_query)

# Fetch and print the query results
rows = cursor.fetchall()
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()

(1, 'Nikhil Yadav', 22, 'yadavnikhilrao@gmail.com')
(3, 'Prakriti Yadav', 19, 'pranikmovies@gmail.com')
(4, 'Akhil Yadav', 18, 'shooterakku@gmail.com')

True

In [12]:
# Select data with a limit:

cursor = conn.cursor()

select_query = '''
SELECT * FROM pranik LIMIT 2
'''

cursor.execute(select_query)

rows = cursor.fetchall()

for row in rows:
    print(row)

cursor.close()

(1, 'Nikhil Yadav', 22, 'yadavnikhilrao@gmail.com')
(3, 'Prakriti Yadav', 19, 'pranikmovies@gmail.com')

True

#### Certainly! Here is the arranged code for the queries in a logical order from basics to advanced, without any repeated queries:

Please note that you should replace `'localhost'`, `'root'`, `'0000'`, `'your_database_name'`, `'your_table_name'`, and other values with your specific MySQL server, username, password, database, and table details. Additionally, adjust the column names, conditions, and other parts of the queries according to your specific requirements.

In [ ]:

import mysql.connector

# Connect to MySQL Server
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='0000',
    database='your_database_name'
)

# Create a cursor object to execute queries
cursor = conn.cursor()

# Query 1: Create a table
create_table_query = '''
CREATE TABLE IF NOT EXISTS your_table_name (
    column1 datatype1,
    column2 datatype2,
    ...
)
'''
cursor.execute(create_table_query)

# Query 2: Insert a single record into the table
insert_query = '''
INSERT INTO your_table_name (column1, column2, ...)
VALUES (%s, %s, ...)
'''
values = [
    (value1, value2, ...),
    (value1, value2, ...),
    ...
]
cursor.executemany(insert_query, values)

# Query 3: Select distinct values from a column
select_distinct_query = '''
SELECT DISTINCT column_name FROM your_table_name
'''
cursor.execute(select_distinct_query)

# Query 4: Update data in the table
update_query = '''
UPDATE your_table_name
SET column1 = new_value1, column2 = new_value2, ...
WHERE condition
'''
cursor.execute(update_query)

# Query 5: Delete data from the table
delete_query = '''
DELETE FROM your_table_name
'''
cursor.execute(delete_query)

# Query 6: Select data with GROUP BY
select_group_by_query = '''
SELECT column1, aggregate_function(column2)
FROM your_table_name
GROUP BY column1
'''
cursor.execute(select_group_by_query)

# Query 7: Select data with conditions
select_query = '''
SELECT * FROM your_table_name
WHERE condition
'''
cursor.execute(select_query)

# Query 8: Select data with multiple conditions (AND)
select_query = '''
SELECT * FROM your_table_name
WHERE condition1 AND condition2
'''
cursor.execute(select_query)

# Query 9: Select data with LIKE operator
select_query = '''
SELECT * FROM your_table_name
WHERE column LIKE '%value%'
'''
cursor.execute(select_query)

# Query 10: Select data with aggregate functions
select_query = '''
SELECT aggregate_function(column) FROM your_table_name
'''
cursor.execute(select_query)

# Query 11: Select data with JOIN
select_query = '''
SELECT t1.column1, t2.column2
FROM table1 AS t1
JOIN table2 AS t2 ON t1.id = t2.id
'''
cursor.execute(select_query)

# Query 12: Select data with ORDER BY
select_query = '''
SELECT * FROM your_table_name
ORDER BY column1 ASC, column2 DESC
'''
cursor.execute(select_query)

# Query 13: Select data with LIMIT and OFFSET
select_query = '''
SELECT * FROM your_table_name
LIMIT 10 OFFSET 5
'''
cursor.execute(select_query)

# Query 14: Select data with DISTINCT
select_query = '''
SELECT DISTINCT column FROM your_table_name
'''
cursor.execute(select_query)

# Query 15: Select data with GROUP BY (aggregate function)
select_query = '''
SELECT column, aggregate_function(column) FROM your_table_name
GROUP BY column
'''
cursor.execute(select_query)

# Query 16: Select data with GROUP BY and HAVING
select_query = '''
SELECT column, aggregate_function(column) FROM your_table_name
GROUP BY column
HAVING condition
'''
cursor.execute(select_query)

# Query 17: Update data with condition
update_query = '''
UPDATE your_table_name
SET column = new_value
WHERE condition
'''
cursor.execute(update_query)
conn.commit()

# Query 18: Delete data

 with condition
delete_query = '''
DELETE FROM your_table_name
WHERE condition
'''
cursor.execute(delete_query)
conn.commit()

# Query 19: Insert multiple records into the table
insert_query = '''
INSERT INTO your_table_name (column1, column2, ...)
VALUES (%s, %s, ...), (%s, %s, ...), ...
'''
values = [
    (value1, value2, ...),
    (value1, value2, ...),
    ...
]
cursor.executemany(insert_query, values)
conn.commit()

# Query 20: Select the maximum value from a column
select_max_query = '''
SELECT MAX(column) FROM your_table_name
'''
cursor.execute(select_max_query)

# Query 21: Select the minimum value from a column
select_min_query = '''
SELECT MIN(column) FROM your_table_name
'''
cursor.execute(select_min_query)

# Query 22: Count the number of rows in a table
count_query = '''
SELECT COUNT(*) FROM your_table_name
'''
cursor.execute(count_query)

# Query 23: Select data with IN operator
select_in_query = '''
SELECT * FROM your_table_name
WHERE column IN (value1, value2, ...)
'''
cursor.execute(select_in_query)

# Query 24: Select data with NOT IN operator
select_not_in_query = '''
SELECT * FROM your_table_name
WHERE column NOT IN (value1, value2, ...)
'''
cursor.execute(select_not_in_query)

# Query 25: Select data with LIKE operator
select_like_query = '''
SELECT * FROM your_table_name
WHERE column LIKE '%value%'
'''
cursor.execute(select_like_query)

# Query 26: Select distinct values from a column
select_distinct_query = '''
SELECT DISTINCT column FROM your_table_name
'''
cursor.execute(select_distinct_query)

# Query 27: Select data with BETWEEN operator
select_between_query = '''
SELECT * FROM your_table_name
WHERE column BETWEEN value1 AND value2
'''
cursor.execute(select_between_query)

# Query 28: Select data with IS NULL
select_null_query = '''
SELECT * FROM your_table_name
WHERE column IS NULL
'''
cursor.execute(select_null_query)

# Query 29: Select data with IS NOT NULL
select_not_null_query = '''
SELECT * FROM your_table_name
WHERE column IS NOT NULL
'''
cursor.execute(select_not_null_query)

# Query 30: Select data with multiple conditions (AND)
select_and_query = '''
SELECT * FROM your_table_name
WHERE condition1 AND condition2
'''
cursor.execute(select_and_query)

# Query 31: Select data with multiple conditions (OR)
select_or_query = '''
SELECT * FROM your_table_name
WHERE condition1 OR condition2
'''
cursor.execute(select_or_query)

# Query 32: Select data with IN operator
select_in_query = '''
SELECT * FROM your_table_name
WHERE column IN (value1, value2, ...)
'''
cursor.execute(select_in_query)

# Query 33: Select data with NOT IN operator
select_not_in_query = '''
SELECT * FROM your_table_name
WHERE column NOT IN (value1, value2, ...)
'''
cursor.execute(select_not_in_query)

# Query 34: Select data with LIKE operator
select_like_query = '''
SELECT * FROM your_table_name
WHERE column LIKE '%value%'
'''
cursor.execute(select_like_query)

# Query 35: Select data with REGEXP operator
select_regexp_query = '''
SELECT * FROM your_table_name
WHERE column REGEXP 'pattern'
'''
cursor.execute(select_regexp_query)

# Query 36: Select calculated columns
select_calculated_query = '''
SELECT column1 + column2 AS sum FROM your_table_name
'''
cursor.execute(select_calculated_query)

# Query 37: Select data with GROUP BY


select_group_by_query = '''
SELECT column, aggregate_function(column)
FROM your_table_name
GROUP BY column
'''
cursor.execute(select_group_by_query)

# Query 38: Select data with subquery in WHERE clause
select_subquery_query = '''
SELECT * FROM your_table_name
WHERE column IN (
    SELECT column FROM another_table
    WHERE condition
)
'''
cursor.execute(select_subquery_query)

# Query 39: Select data with EXISTS operator
select_exists_query = '''
SELECT * FROM your_table_name t1
WHERE EXISTS (
    SELECT * FROM another_table t2
    WHERE t1.column = t2.column
)
'''
cursor.execute(select_exists_query)

# Query 40: Select data with self-join
select_self_join_query = '''
SELECT t1.column, t2.column
FROM your_table_name t1
JOIN your_table_name t2 ON t1.id = t2.id
'''
cursor.execute(select_self_join_query)

# Query 41: Select data with GROUP BY and HAVING
select_having_query = '''
SELECT column, aggregate_function(column)
FROM your_table_name
GROUP BY column
HAVING condition
'''
cursor.execute(select_having_query)

# Query 42: Update data with subquery in SET clause
update_subquery_query = '''
UPDATE your_table_name
SET column = (
    SELECT column FROM another_table
    WHERE condition
)
WHERE condition
'''
cursor.execute(update_subquery_query)
conn.commit()

# Query 43: Delete data with subquery in WHERE clause
delete_subquery_query = '''
DELETE FROM your_table_name
WHERE column IN (
    SELECT column FROM another_table
    WHERE condition
)
'''
cursor.execute(delete_subquery_query)
conn.commit()

# Query 44: Cross Join
cross_join_query = '''
SELECT * FROM table1
CROSS JOIN table2
'''
cursor.execute(cross_join_query)

# Query 45: Group_concat with GROUP BY
group_concat_query = '''
SELECT column, GROUP_CONCAT(another_column)
FROM your_table_name
GROUP BY column
'''
cursor.execute(group_concat_query)

# Query 46: Left Join with WHERE clause
left_join_query = '''
SELECT t1.column1, t2.column2
FROM table1 t1
LEFT JOIN table2 t2 ON t1.id = t2.id
WHERE condition
'''
cursor.execute(left_join_query)

# Query 47: Conditional expression in SELECT
select_conditional_query = '''
SELECT column,
    CASE
        WHEN condition1 THEN value1
        WHEN condition2 THEN value2
        ELSE value3
    END
FROM your_table_name
'''
cursor.execute(select_conditional_query)

# Query 48: Window function with PARTITION BY
window_function_query = '''
SELECT column, aggregate_function(column) OVER (PARTITION BY partition_column)
FROM your_table_name
'''
cursor.execute(window_function_query)

# Query 49: Union
union_query = '''
SELECT column1 FROM table1
UNION
SELECT column2 FROM table2
'''
cursor.execute(union_query)

# Query 50: EXISTS with subquery
exists_subquery_query = '''
SELECT * FROM your_table_name t1
WHERE EXISTS (
    SELECT * FROM another_table t2
    WHERE t1.column = t2.column
)
'''
cursor.execute(exists_subquery_query)

# Query 51: Group by with HAVING and COUNT
group_by_having_query = '''
SELECT column, COUNT(*) FROM your_table_name
GROUP BY column
HAVING COUNT(*) > 1
'''
cursor.execute(group_by_having_query)

# Query 52: Self-join
self_join_query = '''
SELECT t1.column, t2.column
FROM your_table_name t1
JOIN your_table_name t2 ON t1.id

 = t2.id
'''
cursor.execute(self_join_query)

# Query 53: Window function with PARTITION BY and ORDER BY
window_function_order_query = '''
SELECT column, aggregate_function(column) OVER (PARTITION BY partition_column ORDER BY column)
FROM your_table_name
'''
cursor.execute(window_function_order_query)

# Query 54: Cross Apply
cross_apply_query = '''
SELECT *
FROM table1
CROSS APPLY table2
'''
cursor.execute(cross_apply_query)

# Query 55: Full Outer Join
full_outer_join_query = '''
SELECT *
FROM table1
FULL OUTER JOIN table2 ON table1.id = table2.id
'''
cursor.execute(full_outer_join_query)

# Fetch and print the results
results = cursor.fetchall()
for row in results:
    print(row)

# Close the cursor and connection
cursor.close()
conn.close()

###  `By yadavnikhilrao`